<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="https://thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>DIDI</title>
        <link rel="stylesheet" href="1.css">
        <style>
            .header {background-color:#ffcc80;padding:10px;text-align:center;}
            * {box-sizing:border-box;}
        
            body {margin:0;}
            

            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #cc7161;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover span {
                padding-right: 25px;
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            button {
                float: right;
            }
        </style>
    </head>
    <body>
        <div>
        <a href="/"><button class="button" style="vertical-align:bottom"><span>LET'S START!</span></button></a>
    </div>
    </body>
</html>

